# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[mergetool]
        keepBackup = false
[help]
        autocorrect = 10
[push]
         # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[rebase]
        autosquash = true
